.experts
    margin: 449px 0px 114px 0px
    &__block
        width: 100%
        height: 355px
        object-fit: cover
        background: url("../img/bg.png") 
        // background: url("../img/bg.png") no-repeat
        &_img
            padding: 120px 0px 0px 100px
            &_title
                font-family: WorkSans-Bold
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 28px
                color: #FFFFFF 
                margin: 0px
            &_subtitle
                margin: 0px
                font-family: Work Sans
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 28px
                color: #FFFFFF 
            &_text
                padding-top: 10px
                font-family: Lora-Italic
                font-size: 30px
                line-height: 48px
                color: #FFFFFF
                margin: 0px
    &__img
        width: 100%
        height: auto
    &__title
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 48px
        color: #31364E
        margin: 0
        padding-bottom: 20px
    &__desc
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #31364E
        padding-bottom: 20px
        margin: 0
    &__text
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #31364E
        margin: 0
        padding-bottom: 10px
        &:last-child
            padding-bottom: 0px
            

@media (max-width: 992px)
    .experts
        &__img
            padding-top: 50px
@media (max-width: 576px)
    .experts
        &__block
            &_img
                padding: 50px 0px 0px 0px
