.link
    position: relative
    &__block
        padding-bottom: 5px
    &__background
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        &_img
            object-fit: cover
            object-position: 15%
            z-index: -1
            vertical-align: middle
            width: 100%
            height: 100%
        &_gradient
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 390px
            filter: blur(81.5485px)
    &__box
        background: #FFFFFF
        border: 1px solid #E9E9E9
        box-sizing: border-box
        border-radius: 12px
        padding: 25px
        margin: 80px 0px
    &__title
        margin: 0px
        font-family: WorkSans-Bold
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #31364E
        padding-bottom: 10px
    &__link
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: underline
        color: #3D8BE8




