.meet
    position: relative
    overflow: hidden
    padding-bottom: 100px
    &__background
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        &_img
            object-fit: cover
            object-position: 15%
            z-index: -1
            vertical-align: middle
            width: 100%
            height: 100%
        &_gradient
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 52.7%), linear-gradient(159.88deg, rgba(245, 242, 240, 0.8) 12.94%, rgba(209, 194, 181, 0) 81.42%)
    &__link 
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
        padding-top: 25px
        margin: 0
    &__distance
        padding-bottom: 30px
    &__section
        position: absolute
    &__block
        padding: 100px 0px 38px 0px
        margin: 0
    &__title 
        margin: 0
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 48px
        color: #31364E
        padding-bottom: 15px
    &__desc
        margin: 0
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #31364E
        padding-bottom: 15px
    &__subtitle
        margin: 0
        font-family: Work Sans
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #31364E
        padding-bottom: 38px
    &__text
        margin: 0
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 40px
        color: #31364E
        padding-bottom: 30px

    &__box
        background: #FFFFFF
        border: 1px solid #E9E9E9
        box-sizing: border-box
        border-radius: 12px
        padding: 25px 20px
        &_position
            display: flex
        &_title
            font-family: Work Sans
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 22px
            padding-bottom: 10px
            margin: 0
        &_desc
            margin: 0
            font-family: Work Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
        &_img
            height: 60px
            padding-right: 20px

// @media (max-width: 1200px)
//     .meet
//         &__background
//             &_img
//                 height: 1306px
//             &_gradient
//                 height: 1306px

// @media (max-width: 992px)
//     .meet
//         &__block
//             padding: 50px 0px 38px 0px
//         &__background
//             &_img
//                 height: 1599px
//             &_gradient
//                 height: 1599px

    
// @media (max-width: 906px)
//     .meet
//         &__background
//             &_img
//                 height: 1372px
//             &_gradient
//                 height: 1372px

// @media (max-width: 849px)
//     .meet
//         &__background
//             &_img
//                 height: 1420px
//             &_gradient
//                 height: 1420px
// @media (max-width: 789px)
//     .meet
//         &__background
//             &_img
//                 height: 2030px
//             &_gradient
//                 height: 2030px