.policy
    box-shadow: inset 0px 1px 0px #E9E9E9
    padding: 0px 40px
    height: 60px
    align-items: center
    display: flex
    justify-content: space-between
  
    &__block
        display: flex
        justify-content: space-between
        &_text
            margin: 0
            font-family: WorkSans-Medium
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 18px
            color: #31364E
            padding-right: 20px
            &-last
                padding-right: 0px

@media  ( max-width: 768px )
    .policy
        flex-direction: column-reverse
        flex-wrap: wrap
        padding: 20px 0px
        height: max-content
        &__block
            padding-bottom: 10px
            &_text
                padding-right: 10px
                font-size: 12px
                line-height: 14px
                &:nth-of-type(3)::after
                    content: ''
                    margin-left: 10px
                    border-right: 1px solid black
                &:nth-of-type(2)::after
                    content: ''
                    margin-left: 10px
                    border-right: 1px solid black