.price
    padding-bottom: 110px
    position: relative
    &__btn
        background: linear-gradient(180deg, #FFD16F 0%, #FF865B 100%)
        border-radius: 16px
        padding: 14px 20px
        border-color: transparent
        position: relative
        left: 50%
        transform: translate(-50%, 0)
    &__desc
        font-family: Work Sans
        font-style: normal
        font-weight: 600
        font-size: 26px
        line-height: 34px
        text-align: center
        color: #31364E
        padding-bottom: 40px
    &__subtitle
        font-family: Work Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.3px
        text-transform: uppercase
        color: #31364E
        text-align: center
    &__title
        padding: 90px 0px 40px 0px
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 48px
        text-align: center
        color: #31364E
    &__box
        padding: 40px 0px 0px 0px
        background: #FFFFFF
        box-shadow: 0px 5px 25px rgba(61, 139, 232, 0.2)
        border-radius: 16px
        margin-left: auto
        margin-right: auto
        &-color
            padding: 15px 0px
            width: 100%
            background: rgba(237, 153, 78, 0.1)
            border-radius: 0px 0px 16px 16px
    &__background
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        &_img
            object-fit: cover
            object-position: 15%
            z-index: -1
            vertical-align: middle
            width: 100%
            height: 100%
        &_gradient
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            filter: blur(81.5485px)