.arrow-left
    height: 16px
    // display: none
    // transform: rotate(180deg)

.arrow-right
    height: 16px
    // display: none
    transform: rotate(180deg)

.js-slidein 
  opacity: 0
  left: em(1200)
  transition: all 2.5s ease-in-out


.js-slidein-visible 
  opacity: 1 !important
  left: 0 !important

.slider
    position: relative
    // overflow: hidden
    &__set
        z-index: 100
        position: absolute
        display: flex
        align-items: center
        justify-content: flex-start
        flex-flow: row nowrap
    &__animate 
        position: relative
        // display: inline-block
        // overflow: auto
        // flex-wrap: nowrap
        // height: auto
        // &::-webkit-scrollbar
        //     width: 0
        &_btn
            cursor: pointer
            position: absolute
            right: 186px
            top: 169%
            height: 60px
            width: 60px
            background: linear-gradient(0deg, #3D8BE8 0%, #89BEEC 100%)
            box-shadow: 0px 2px 25px rgba(61, 139, 232, 0.2)
            height: 60px
            width: 60px
            border-radius: 50px
            transform: translate(-50%, -50%)
            display: flex
            z-index: 999
            align-items: center
            justify-content: center
            &:hover
                background: linear-gradient(270deg, #89BEEC 0%, #3D8BE8 100%)
    &__name
        padding-left: 15px
        font-family: Work Sans
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #31364E
    &__box
        margin-right: 30px
        padding: 20px 20px 25px
        width: 458px
        height: 234px
        background: #FFFFFF
        border: 1px solid #E9E9E9
        box-sizing: border-box
        border-radius: 16px
    &__desc
        font-family: Work Sans
        font-style: italic
        font-weight: 600
        font-size: 20px
        line-height: 26px
        color: #31364E
        padding: 20px 0px 10px 0px
        margin: 0px
    &__button
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        text-decoration-line: underline
        cursor: pointer
        color: #3D8BE8
    &__content
        display: flex
        align-items: center
    &__title
        margin: 0px
        padding: 100px 0px 40px 0px
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 48px
        color: #31364E
    &__background
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        &_img
            object-fit: cover
            object-position: 15%
            z-index: -1
            vertical-align: middle
            width: 100%
            height: 522px
        &_gradient
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 522px
            filter: blur(81.5485px)