.toolkit
    padding-bottom: 100px
    position: relative
    &__background
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        &_img
            object-fit: cover
            object-position: 15%
            z-index: -1
            vertical-align: middle
            width: 100%
            height: 100%
        &_gradient
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(140.29deg, #EDF5FC 7.53%, rgba(237, 245, 252, 0) 69.12%)
    &__title
        padding: 100px 0px 15px 0px
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 48px
        color: #31364E
        margin: 0

    &__subtitle
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #31364E
        margin: 0
    &__box
        margin: 25px 0px 38px 0px
        font-family: WorkSans-Bold
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #31364E
        background: rgba(255, 255, 255, 0.6)
        backdrop-filter: blur(8px)      
        border-radius: 12px
        padding: 15px
    &__text
        font-family: Lora
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 40px
        color: #31364E
        margin: 0px
    &__block
        display: flex
        background: #FFFFFF
        border: 1px solid #E9E9E9
        border-radius: 12px
        padding: 25px 20px 
        margin: 23px 0px
        &_img
            height: 60px
            padding-right: 20px
        &_title
            font-family: WorkSans-Bold
            font-size: 20px
            line-height: 22px
            letter-spacing: 0.3px
            text-transform: uppercase
            color: #31364E
            margin: 0
            padding-bottom: 10px
        &_desc
            font-family: Work Sans
            font-size: 16px
            line-height: 22px
            color: #31364E
    &__btn
        font-family: WorkSans-Bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #FFFFFF
        background: linear-gradient(180deg, #FFD16F 0%, #FF865B 100%)
        border-radius: 16px
        border-color: transparent
        width: 175px
        padding: 14px 0px
        margin: 17px 0px 0px 0px