@font-face
	font-family: Montserrat
	src: url(../fonts/Montserrat/Montserrat-Regular.eot)
	src: local("Montserrat Regular"), local("Montserrat-Regular"), url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype")
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: Lora
	src: url(../fonts/Lora/Lora-Regular.eot)
	src: local("Lora Regular"), local("Lora-Regular"), url(../fonts/Lora/Lora-Regular.ttf) format("truetype")

@font-face
	font-family: Lora-Bold
	src: url(../fonts/Lora/Lora-Bold.eot)
	src: local("Lora Bold"), local("Lora-Bold"), url(../fonts/Lora/Lora-Bold.ttf) format("truetype")


@font-face
	font-family: Lora-Italic
	src: url(../fonts/Lora/Lora-Italic.eot)
	src: local("Lora Italic"), local("Lora-Italic"), url(../fonts/Lora/Lora-Italic.ttf) format("truetype")

@font-face
	font-family: Work Sans
	src: url(../fonts/WorkSans/WorkSans-Regular.ttf)
	src: local("WorkSans Regular"), local("WorkSans-Regular"), url(../fonts/WorkSans/WorkSans-Regular.ttf) format("truetype")


@font-face
	font-family: WorkSans-Bold
	src: url(../fonts/WorkSans/WorkSans-Bold.ttf)
	src: local("WorkSans Bold"), local("WorkSans-Bold"), url(../fonts/WorkSans/WorkSans-Bold.ttf) format("truetype")

@font-face
	font-family: WorkSans-Semibold
	src: url(../fonts/WorkSans/WorkSans-Semibold.ttf)
	src: local("WorkSans Bold"), local("WorkSans-Semibold"), url(../fonts/WorkSans/WorkSans-Semibold.ttf) format("truetype")


@font-face
	font-family: WorkSans-Medium
	src: url(../fonts/WorkSans/WorkSans-Medium.ttf)
	src: local("WorkSans Bold"), local("WorkSans-Medium"), url(../fonts/WorkSans/WorkSans-Medium.ttf) format("truetype")
