.footer
    &__triangle
        border-top: 4px solid transparent
        border-bottom: 4px solid transparent
        border-left: 4px solid 
        transform: rotate(90deg)
        color: #C4C5CC
    &__dropdown
        position: relative
        &_btn
            display: flex
            align-items: center
            cursor: pointer
    &__content 
        background: #FFFFFF
        border: 1px solid #E9E9E9
        box-sizing: border-box
        box-shadow: 0px 5px 25px rgba(61, 139, 232, 0.2)
        width: 217px
        padding: 10px 20px
        border-radius: 12px
        display: none
        position: absolute
        z-index: 1
        &_text
            font-family: WorkSans-Semibold
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 18px
            letter-spacing: 0.3px
            text-transform: uppercase
            color: #31364E
        &_block
            display: flex
            flex-direction: column
    &__distance
        padding-bottom: 35px
    &__block
        display: flex
        justify-content: center
        padding-top: 35px
        &_about
            padding-left: 60px !important
        &_blog
            padding-left: 60px !important

    &__img
        border: 1px solid #E9E9E9
        padding: 10px
        border-radius: 8px
        width: 35px
        height: 35px
        // height: 19px
        margin-right: 20px
        cursor: pointer
        &:hover
            border: 1px solid #89BEEC
    &__input
        padding: 0px 40px
        background: url("../img/grey.png") no-repeat 10px 10px
        width: 100%
        border: 1px solid #E9E9E9
        border-radius: 8px
        height: 44px
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #9598A6
    &__logo
        width: 140px
        padding: 40px 0px 35px 0px
    &__text
        padding: 0 15px
        font-family: WorkSans-Bold
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #31364E
    &__title
        font-family: WorkSans-Bold
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #31364E
        padding-bottom: 10px
    &__link
        font-family: WorkSans-Medium
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #31364E
        cursor: pointer
        padding-bottom: 10px
        &:hover
            color: #9598A6
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 35px


@media (max-width: 768px)
    .footer
        &__box
            flex-direction: column
            padding-bottom: 20px
        &__dropdown
            padding-bottom: 15px
        &__block
            padding-top: 25px
            padding-bottom: 15px
            &_search
                order: 0
            &_wisdom
                order: 1
                padding-bottom: 25px !important
            &_founder
                order: 2
                padding-bottom: 25px !important
            &_about
                order: 3
                padding-left: 0px !important
                
            &_blog
                order: 4
                padding-left: 0px !important

@media ( max-width: 576px)
    .footer
        &__block
            &_search
                padding-right: 15px !important
                padding-left: 15px !important
            &_wisdom
                padding-left: 15px !important
            &_founder
                padding-left: 15px !important
            &_about
                padding-left: 15px !important
                
            &_blog
                padding-left: 15px !important
    
//         &__title
//             text-align: center
//         &__link
//             text-align: center
//         &__box
//             justify-content: space-around
//             padding-top: 50px
//         &__block
//             padding-bottom: 50px
// @media (max-width: 422px)
//     .footer
//         &__text
//             padding: 15px
//         &__box
//             justify-content: center
//             flex-direction: column