.menu
    display: none
.navbar
    &-accordion
        padding-bottom: 100px
        &__title
            text-align: center
            padding: 118px 20px 110px
        &__question
            font-weight: bold
            margin-left: 29px
            margin-bottom: 0px
            color: #0b2540
            cursor: pointer
        &__answer
            display: inline-block
            background-color:  #eeeef2
            width: 856px
            padding: 20px 25px 15px 20px
            margin-bottom: 41px
            color: #0b2540
            display: flex
        &__tab_plus
            width: 20px
            height: 20px
            position: relative
            transition: all 0.3s
            &::after
                display: block
                content: ""
                position: absolute
                top: 50%
                left: 50%
                background-color:#0b2540
                transform: translate(-50%, -50%)
                width: 20px
                height: 3px
                transition: all 0.3s
            &::before
                display: block
                content: ""
                position: absolute
                width: 20px
                height: 3px    
                top: 50%
                left: 50%
                background-color: black
                transform: translate(-50%, -50%) rotateZ(90deg)
                transition: all 0.3s
            &.open-tab
                transition: all 0.3s
                &::before
                    transform: translate(-50%, -50%)  rotateZ(0deg)
            
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__section
        display: flex
        justify-content: space-between
        padding: 0 60px
        height: 70px
        align-items: center
    &__dropdown
        position: relative
        &_btn
            padding-right: 8px
            cursor: pointer
            font-family: Work Sans
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.3px
            text-transform: uppercase
            color: #31364E
            display: flex
            align-items: center
            padding-right: 40px
            cursor: pointer
            &::after
                content: ''
                width: 0
                height: 0
                border: 4px solid transparent
                border-top-color: #C4C5CC
                border-bottom: 0
                color: #C4C5CC
                margin-left: 8px
                &:hover
                    color: #F7C250
            &:hover
                color: #F7C250
                text-decoration: underline
                text-underline-offset: 10px
                &::after
                    color: #F7C250
                    transform: rotate(180deg)
                    border-top-color: #F7C250
    &__content
        margin-top: 14px
        background: #FFFFFF
        border: 1px solid #E9E9E9
        box-sizing: border-box
        box-shadow: 0px 5px 25px rgba(61, 139, 232, 0.2)
        width: 217px
        padding: 10px 20px
        border-radius: 12px
        display: none
        position: absolute
        z-index: 1
        &_text
            font-family: WorkSans-Semibold
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 18px
            letter-spacing: 0.3px
            text-transform: uppercase
            color: #31364E
        &_block
            display: flex
            flex-direction: column
    &__btn
        cursor: pointer
        font-family: Work Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #31364E
        background: #FFFFFF
        border: 1px solid #31364E
        box-sizing: border-box
        border-radius: 16px
        padding: 10px 20px
        &_mobile
            display: none
            cursor: pointer
            font-family: Work Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #31364E
            background: #FFFFFF
            border: 1px solid #31364E
            box-sizing: border-box
            border-radius: 16px
            padding: 10px 20px

@media (max-width: 992px)

    .menu
        display: block
    span 
        background: black
        clear: right
        float: right
        height: 2px
        margin-bottom: 10px
        transition: all .2s
        width: 35px


    span:last-child 
        margin-bottom: 0


    .active span 
        transition: all .2s


    .active span:first-child 
        transform: translateY(10px) rotate(50deg)



    .active span:last-child 
        transform: translateY(-2px) rotate(-50deg)
    .navbar
        &__dropdown
            align-self: flex-start
        &__btn
            display: none
        &__block
            padding: 35px 20px
            width: 100%
            background: white
            display: none
            position: absolute
            flex-direction: column
            top: 70px
            left: 0
            height: min-content
        &__btn_mobile
            display: block
        &__dropdown_btn
            padding: 20px 0px
        &__content
            position: relative
            background: transparent
            border: none
            box-shadow: none
            width: 217px
            padding: 10px 20px
            border-radius: 12px
            display: none
            z-index: 1

@media (max-width: 992px)
    .navbar
        &__section
            padding: 0 50px

@media (max-width: 576px)
    .navbar
        &__section
            padding: 0 15px