@import "colors"
@import "fonts"

@import "header"
@import "footer"
@import "components"

html, body
	margin: 0
	padding: 0

html
	position: relative
	height: 100%
	overflow-x: hidden

body
	overflow-x: hidden
	position: relative

ul, li
	padding: 0
	margin: 0